# DianMiTest

./: import-summary.txt  settings.gradle  ycTempTest.jks
objLoader/: build.gradle  proguard-rules.pro
objLoader/src/main/: AndroidManifest.xml
objLoader/src/main/java/com/example/objLoader/: HomeActivity.java
objLoader/src/main/java/com/example/objLoader/Imp/: NoDoubleClickListener.java
objLoader/src/main/java/com/example/objLoader/activity/: AccountInfoActivity.java  ChangePwdActivity.java  ChangeUsernameActivity.java  DetailMeasureSizeActivity.java  ForgertPwdActivity.java  FrontPicActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  MeasureRecordActivity.java  MeasureWeightAndHeightActivity.java  MyLogDetailsActivity.java  PhotoCommandActivity.java  RegisterActivity.java  RegisterAndForgetActivity.java  SettingActivity.java  SidePicActivity.java  SizeActivity.java  SplashActivity.java
objLoader/src/main/java/com/example/objLoader/activity/mywork/: DetailMeasureSizeActivity.java  MainActivity.java  MeasureRecordActivity.java  SplashActivity.java
objLoader/src/main/java/com/example/objLoader/adapter/: CommonAdapter.java  DiscreteScrollViewAdapter.java  FragmentAdapter.java  MeasureInfoAdapter.java  MyLogDetailsSizeAdapter.java  RecordMeasureAdapter.java  ViewHolder.java  VpTableAdapter.java
objLoader/src/main/java/com/example/objLoader/base/: AbActivityManager.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresent.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IBaseView.java
objLoader/src/main/java/com/example/objLoader/bean/: ADInfo.java  BaseHttpBean.java  BaseRequestBean.java  MeasureInfo.java  MeasureRecordBean.java  MyLog.java  PicPathEvent.java  Temp.java  WXUserInfoBean.java  WxLoginSuccessEvent.java
objLoader/src/main/java/com/example/objLoader/bean/event/: PicPathEvent.java  WxLoginSuccessEvent.java
objLoader/src/main/java/com/example/objLoader/fragment/: BaseFragment.java  DetailClothesModelFragment.java  DetailsSizeFragment.java  HomeFragment.java  ModelFragment.java  MyLogDetailsSizeFragment.java  MyLogFragment.java  MyLogModelFragment.java  NullFragment.java  PhotoCommandFragment.java
objLoader/src/main/java/com/example/objLoader/global/: AbActivityManager.java  BaseActivity.java  BaseApp.java  BaseFragment.java  MyAPP.java
objLoader/src/main/java/com/example/objLoader/istatic/: Constants.java  IConstant.java
objLoader/src/main/java/com/example/objLoader/module/: ChangePwdActivity.java  ChangeUsernameActivity.java  DetailMeasureSizeActivity.java  MainActivity.java  MeasureRecordActivity.java  SettingActivity.java  SplashActivity.java  WebviewActivity.java
objLoader/src/main/java/com/example/objLoader/module/login/: BindMobileActivity.java  LoginActivity.java  RegisterAndForgetActivity.java
objLoader/src/main/java/com/example/objLoader/module/measure/: FrontPicActivity.java  FrontSideView.java  IFrontSideView.java  MeasureWeightAndHeightActivity.java  SidePicActivity.java
objLoader/src/main/java/com/example/objLoader/module/personInfo/: AccountInfoActivity.java  ChangePwdActivity.java  InfoView.java
objLoader/src/main/java/com/example/objLoader/module/setting/: SettingActivity.java
objLoader/src/main/java/com/example/objLoader/net/: RestClient.java
objLoader/src/main/java/com/example/objLoader/net/api/: Api.java
objLoader/src/main/java/com/example/objLoader/nohttp/: CallServer.java  HttpCallBack.java  ResponseListener.java
objLoader/src/main/java/com/example/objLoader/present/: ChangePwdPresenter.java  FrontSidePresenter.java  InfoPresent.java  LoginModelImple.java  LoginPresent.java  MeasurePresent.java  MeasureRecordPresenter.java  RegistForgetModelImple.java  RegistForgetPresent.java  SettingPresent.java
objLoader/src/main/java/com/example/objLoader/present/listener/: OnLoginListener.java  (+3 more)
objLoader/src/main/java/com/example/objLoader/rx/: RxBus.java  RxEvent.java
objLoader/src/main/java/com/example/objLoader/utils/: ActionSheetDialog.java  AlertDialog.java  AlertEtDialog.java  AppConfig.java  BitmapUtils.java  ColoredSnackbar.java  Constants.java  CustomToast.java  DataCleanManager.java  DensityUtil.java  FileUtil.java  GlideUtils.java  GsonTools.java  IntentUtils.java  JLog.java  Logger.java  LoginUtils.java  MySnackbar.java  OptionsPopupWindow.java  SPUtils.java  SharedPreferencesDAO.java  SoftInputUtils.java  StringUtils.java  SystemBarTintManager.java  TimePopupWindow.java  Toast.java  ToastUtils.java  Utils.java  WaitDialog.java
objLoader/src/main/java/com/example/objLoader/view/: CircleImageView.java  CustomNumberPicker.java  LineEditText.java  MyCustomPopupwind.java  MyEditText.java
objLoader/src/main/java/com/example/objLoader/wedgit/: ActionSheetDialog.java  AlertDialog.java  AlertEdittextDialog.java  CameraSurfaceView.java  CircleImageView.java  CustomNumberPicker.java  LineEditText.java  LoadingDialog.java  MyCustomPopupwind.java  MyEditText.java  ShapeView.java  WaitDialog.java
objLoader/src/main/java/com/example/objLoader/wxapi/: WXEntryActivity.java
objLoader/src/main/res/drawable/: btn_auth_code.xml  next_right.xml  shape_save_record_bg.xml  size_null.xml
objLoader/src/main/res/layout/: activity_detail_measure_size.xml  activity_forget_pwd.xml  activity_front_pic.xml  activity_main2.xml  activity_measure.xml  activity_measure_record.xml  activity_my_log_details.xml  activity_register.xml  activity_setting.xml  activity_side_pic.xml  activity_splash.xml  custom_camera_container.xml  delete_my_log.xml  fragment_detail_clothes_model.xml  fragment_details_size.xml  fragment_home.xml  fragment_model.xml  fragment_my_log.xml  fragment_my_log_model.xml  fragment_null.xml  fragment_photo_command.xml  include_timepicker.xml  item_discrete_scrollview.xml  pop_delete_my_log.xml  pop_front.xml  toast_item.xml  view_banner_content.xml
objLoader/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
objLoader/src/main/res/values-en/: strings.xml
objLoader/src/main/res/values-zh/: strings.xml
sMSSDK/: build.gradle
(+68 files in other folders)
