apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.objLoader"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':sMSSDK')
//    compile 'com.android.support:support-v4:20.+'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/nohttp1.0.4-include-source.jar')
    compile files('libs/tencentX5WebView.jar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+' //weixin

    /*LeakCanary*/
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
