apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.objLoader"

        versionCode 10
        versionName "1.0.0"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false //Zipalign优化
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        GP {
//
//        }
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (variant.buildType.name.equals('release')) {
//                //生成apk名字的格式：Channel1.0.0_2016-06-22_baidu.apk
//                //可自定义自己想要生成的格式
//                def fileName = "ScoreInn_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    compile project(':sMSSDK')
//    compile 'com.android.support:support-v4:20.+'
    compile files('libs/glide-3.7.0.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/nohttp1.0.4-include-source.jar')
    compile files('libs/tencentX5WebView.jar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'

    /*LeakCanary*/
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    /* github */
    compile 'com.github.lilei644:SpringActionMenu:1.0.0'

}
