<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.example.objLoader.wedgit.CameraSurfaceView-->
        <!--android:id="@+id/camera_surfaceview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.objLoader.wedgit.camera.SquareCameraContainer
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_flashlight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/selector_btn_camera_exit"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_shutter"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <com.example.objLoader.wedgit.ShapeView
            android:id="@+id/shapeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>
</LinearLayout>